In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    data=range(0, 10),
    columns=["testcol"]
)
df

   testcol
0        0
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9

In [3]:
df.testcol.rolling(window=5).sum()

0     NaN
1     NaN
2     NaN
3     NaN
4    10.0
5    15.0
6    20.0
7    25.0
8    30.0
9    35.0
Name: testcol, dtype: float64

In [4]:
df.testcol.rolling(window=5, min_periods=2).sum()

0     NaN
1     1.0
2     3.0
3     6.0
4    10.0
5    15.0
6    20.0
7    25.0
8    30.0
9    35.0
Name: testcol, dtype: float64

In [5]:
"""
Customed defined function
For example -> Standard Deviation
"""

df2 = pd.DataFrame(
    np.random.randint(1, 10, 30),
    columns=["testcol"]
)
df2

    testcol
0         2
1         6
2         9
3         9
4         1
5         9
6         9
7         2
8         3
9         7
10        3
11        5
12        8
13        8
14        9
15        8
16        2
17        7
18        7
19        8
20        8
21        5
22        9
23        6
24        5
25        1
26        6
27        8
28        3
29        8

In [6]:
df2.testcol.rolling(window=5).std(ddof=0)

0          NaN
1          NaN
2          NaN
3          NaN
4     3.382307
5     3.124100
6     3.200000
7     3.687818
8     3.487119
9     2.966479
10    2.712932
11    1.788854
12    2.039608
13    1.939072
14    2.244994
15    1.356466
16    2.529822
17    2.481935
18    2.416609
19    2.244994
20    2.244994
21    1.095445
22    1.356466
23    1.469694
24    1.624808
25    2.561250
26    2.576820
27    2.315167
28    2.416609
29    2.785678
Name: testcol, dtype: float64

$\sigma = \sqrt{\frac{1}{n} \sum_{i=1}^n (x_i-\mu)^2}$

In [7]:
df2.testcol.rolling(window=5).apply(lambda x: np.sqrt(np.power(x - x.mean(), 2).mean()))

0          NaN
1          NaN
2          NaN
3          NaN
4     3.382307
5     3.124100
6     3.200000
7     3.687818
8     3.487119
9     2.966479
10    2.712932
11    1.788854
12    2.039608
13    1.939072
14    2.244994
15    1.356466
16    2.529822
17    2.481935
18    2.416609
19    2.244994
20    2.244994
21    1.095445
22    1.356466
23    1.469694
24    1.624808
25    2.561250
26    2.576820
27    2.315167
28    2.416609
29    2.785678
Name: testcol, dtype: float64